{
  "id": "/",
  "name": "트래블코스트 — 여행 + 인천공항 실시간",
  "short_name": "트래블코스트",
  "description": "국내·해외 여행 정보, 인천공항 실시간 대시보드, 투어·숙소·항공권 메타서치를 하나로.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1B4FD8",
  "lang": "ko-KR",
  "dir": "ltr",
  "categories": ["travel", "navigation", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "인천공항 실시간",
      "short_name": "인천공항",
      "description": "혼잡도·주차·항공편 실시간 조회",
      "url": "/airport?source=pwa-shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "투어·숙소 검색",
      "short_name": "투어검색",
      "description": "투어·티켓·숙소·항공권 메타서치",
      "url": "/tours?source=pwa-shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
